#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: pry-byebug 3.10.1 ruby lib

Gem::Specification.new do |s|
  s.name = "pry-byebug".freeze
  s.version = "3.10.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["David Rodr\u00EDguez".freeze, "Gopal Patel".freeze]
  s.date = "2022-08-16"
  s.description = "Combine 'pry' with 'byebug'. Adds 'step', 'next', 'finish',\n    'continue' and 'break' commands to control execution.".freeze
  s.email = "deivid.rodriguez@gmail.com".freeze
  s.extra_rdoc_files = ["CHANGELOG.md".freeze, "README.md".freeze]
  s.files = ["CHANGELOG.md".freeze, "LICENSE".freeze, "README.md".freeze, "lib/byebug/processors/pry_processor.rb".freeze, "lib/pry-byebug.rb".freeze, "lib/pry-byebug/base.rb".freeze, "lib/pry-byebug/cli.rb".freeze, "lib/pry-byebug/commands.rb".freeze, "lib/pry-byebug/commands/backtrace.rb".freeze, "lib/pry-byebug/commands/breakpoint.rb".freeze, "lib/pry-byebug/commands/continue.rb".freeze, "lib/pry-byebug/commands/down.rb".freeze, "lib/pry-byebug/commands/exit_all.rb".freeze, "lib/pry-byebug/commands/finish.rb".freeze, "lib/pry-byebug/commands/frame.rb".freeze, "lib/pry-byebug/commands/next.rb".freeze, "lib/pry-byebug/commands/step.rb".freeze, "lib/pry-byebug/commands/up.rb".freeze, "lib/pry-byebug/control_d_handler.rb".freeze, "lib/pry-byebug/helpers/breakpoints.rb".freeze, "lib/pry-byebug/helpers/location.rb".freeze, "lib/pry-byebug/helpers/multiline.rb".freeze, "lib/pry-byebug/helpers/navigation.rb".freeze, "lib/pry-byebug/pry_ext.rb".freeze, "lib/pry-byebug/pry_remote_ext.rb".freeze, "lib/pry-byebug/version.rb".freeze, "lib/pry/byebug/breakpoints.rb".freeze]
  s.homepage = "https://github.com/deivid-rodriguez/pry-byebug".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.7.0".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Fast debugging with Pry.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<byebug>.freeze, ["~> 11.0"])
    s.add_runtime_dependency(%q<pry>.freeze, [">= 0.13", "< 0.15"])
  else
    s.add_dependency(%q<byebug>.freeze, ["~> 11.0"])
    s.add_dependency(%q<pry>.freeze, [">= 0.13", "< 0.15"])
  end
end
